July 14, 2014: This image taken from surveillance video released by federal prosecutors shows Dzhokhar Tsarnaev and Azamat Tazhayakov walking through a building at the University of Massachusetts Dartmouth on April 16, 2013, one day after the Boston Marathon bombing (MyFoxBoston.com)
July 14, 2014: This image released by federal prosecutors shows Boston Marathon bombing suspect Dzhokhar Tsarnaev (far right) with friends in an apartment in New Bedford, Mass. in early 2013. (MyFoxBoston.com)
New video shown at the trial of a friend of alleged Boston bomber Dzhokhar Tsarnaev shows Tsarnaev and a friend entering and exiting a gym on their college's campus the day after the attack that killed three people and injured 260 others near the finish line of the Boston Marathon.
Federal prosecutors played the surveillance footage Monday in an attempt to show the close friendship between Tsarnaev and Azamat Tazhayakov, who is accused of obstructing justice by conspiring to destroy property belonging to Tsarnaev, including the alleged bomber's laptop and a backpack containing fireworks. If convicted, Tazhayakov faces up to 20 years in prison.
Prosecutors also released a photo showing Tsarnaev, Tazhayakov hanging out with friends in Tazhayakov's New Bedford apartment just weeks before the bombings.
The prosecution's last witness against Tazhayakov was FBI Special Agent John Walker, who testified about Tazhayakov's internet search history after the FBI released suspect images of Dzhokhar and Tamerlan Tsarnaev following the April 15, 2013 bombing.
Tazhayakov reportedly looked at numerous stories about the suspects, and at one point even searched his own name on Google.
Defense attorney Matthew Myers said his client was only guilty of being friends with the accused bomber, and pointed to another high profile Massachusetts case to make his point.
"[Former New England Patriots tight end] Aaron Hernandez spent a lot of time with Tom Brady, right? He did, right?" Myers asked reporters outside of court on Monday. "Do you think Aaron Hernandez ever had conversations with Tom Brady about what he was potentially doing? I'm not making an evaluation of his case right now."
The prosecution and defense both rested Monday, with Myers not calling any witnesses for the defense, even though Tazhayakov's father says his son wanted to testify.
"We didn't feel like we wanted to start switching the burden of proof. We know when we start putting witnesses on the jury starts focusing on our case. They should be focused on the prosecutor's case, not ours," Myers said.
The defense has called the credibility of law enforcement officials into question, with Myers claiming that they have repeatedly contradicted themselves on the stand.
Tazhayakov's father, Amir Ismagulov, says he's hopeful jurors will do the right thing.
"I believe in the people of Boston and I trust them and I just want to hope that they will make their decision based not on emotions but on common sense and the facts that were proven," he said through a translator outside court Monday.
Lawyers for both sides will be back in court Tuesday to talk about the instructions the judge will give to the jury. After closing arguments on Wednesday morning, the jury gets the case.