3 weeks ago ORLANDO, Fla., June 15 (UPI) -- Federal agents continuing to dissect the worst mass shooting in U.S. history, in Orlando, classified it as both terrorism and a hate crime on Wednesday. FBI says Orlando attack was act of terrorism and hate crime; Agents checking wife's claims
United Press International is a leading provider of news, photos and information to millions of readers around the globe via UPI.com and its licensing services.
With a history of reliable reporting dating back to 1907, today's UPI is a credible source for the most important stories of the day, continually updated - a one-stop site for U.S. and world news, as well as entertainment, trends, science, health and stunning photography. UPI also provides insightful reports on key topics of geopolitical importance, including energy and security.
A Spanish version of the site reaches millions of readers in Latin America and beyond.
UPI was founded in 1907 by E.W. Scripps as the United Press (UP). It became known as UPI after a merger with the International News Service in 1958, which was founded in 1909 by William Randolph Hearst. Today, UPI is owned by News World Communications.
It is based in Washington, D.C., and Boca Raton, Fla.