Registration for the 2016 B.A.A. Half Marathon, presented by Dana-Farber Cancer Institute and the Jimmy Fund, opened on Wednesday, July 13 at 10:00 a.m. ET. 2,000 entries were accepted on a first-come, first-served basis. We continue to accept submissions for random selection to fill out the remaining slots in our field size of 9,000 participants.
REGISTRATION
Registration for the 2017 Boston Marathon will open on Monday, September 12, 2016, at 10:00 a.m. ET. The B.A.A. will use the same process to register qualified runners as it has used in recent years, allowing the fastest qualifiers in their gender and age group to register first.
LEARN MORE
Secure your entry for the 2016 B.A.A. Half Marathon today! Registration is now open for Dana-Farber�s B.A.A. Half Marathon fundraising team. Add meaning to your miles as you run toward the ultimate finish line: a world without cancer.
MORE INFORMATION
Participants running on behalf of more than 200 non-profit organizations raised $30.6 million for charity this year in the 120th running of the Boston Marathon.